# document-solution-gen

./: build.gradle  settings.gradle
document-file/: build.gradle
document-file/src/main/java/com/yurylink/file/: CustomDateTimeHandler.java  FileLineRegisterBean.java
document-file/src/main/java/com/yurylink/file/builder/: FileLineRegisterBeanBuilder.java
src/main/java/com/yurylink/documentsolution/: DocumentSolutionApplication.java
src/main/java/com/yurylink/documentsolution/Utils/: ExcellReportConstants.java
src/main/java/com/yurylink/documentsolution/builder/: ExcelReportBuilder.java  ExcelTest.java  ExcelUtil.java  ExcelV2ReportBuilder.java
src/main/java/com/yurylink/documentsolution/business/: BeanioBussiness.java
src/main/java/com/yurylink/documentsolution/converter/: BorderLineWriter.java  XlsxToPdfBorderLineWriter.java  XlsxToPdfConverter.java  XlsxToPdfV2Converter.java
src/main/java/com/yurylink/documentsolution/cotroller/: DocumentRWController.java  DocumentSolutionController.java
src/main/java/com/yurylink/documentsolution/creator/: AbstractExcelConciliationReportBuilder.java  BasicExcelArchiveDto.java  ExcelReportBuilder.java  ExcelTest.java  ExcelUtil.java  ExcelV2ReportBuilder.java
src/main/java/com/yurylink/documentsolution/creator/impl/: ExcelBasicCreator.java
src/main/resources/: application.properties
src/test/java/com/yurylink/documentsolution/: DocumentSolutionApplicationTests.java
